services:
  mongodb:
    image: mongodb/mongodb-community-server:latest
    container_name: naruto-db
    env_file:
      - src/main/resources/variaveis.env
    ports:
      - 27017:27017
    volumes:
      - C:/Users/lisleny.silva/Documents/volumes:data/db

volumes:
  naruto_dados:
    external: true




