services:
  postgres:
    image: postgres
    container_name: naruto-db
    env_file:
      - src/main/resources/variaveis.env
    ports:
      - 5432:5432
    volumes:
      - C:/Users/lisleny.silva/Documents/volumes:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    env_file: src/main/resources/variaveis.env
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  naruto_dados:
    external: true




