POSTGRES_USER = naruto
POSTGRES_PASSWORD = ninjutsu
POSTGRES_DB = naruto-db

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: admin

FLYWAY_USER=naruto
FLYWAY_PASSWORD= ninjutsu
FLYWAY_URL= jdbc:postgresql://localhost:5432/naruto-db
FLYWAY_SCHEMAS= public
FLYWAY_GROUP = true
